sculpuntur unumunurm: ΧΠ]

9 ruia eonsss'r'is mihi confecit 651 mirum 655 quo tu
²¹³ 659 Nondum etiam seis. Cu. Seio &quidem ducturum
ou 6666 te. 663 sq. Pe. Dauos. Cu. Dtuos? quamobrem?
⁰⁴ Pe. n6seio: {Nisi mihi deos fnisse 665 est hoe
Β’9616666666 668 quidni hoe eonsilium 672 iam
‚ad salutem posse 682Β1.666 concrepuit hine 683
³¹¹ uunene 686 opportune te mihi bffers. 694 tibi om.
¹ 700 hae 702 sq. Cu. fbrti’s3 Ι si quid oonere.
ι, 706 mi hie 712 ad menenius 715 facto est opus.
iMr. matura. 717 deputabam 718 amatorem] tutorem
727 tute id 729 adposuisse 730 unde] te
786 opust 742 adposuisti 745 turbae aput serumst?
quid illio 749 me qui 752 sq. uerbum unum mihi,
lPraetereaquam quod 754 Quin dieis undeet 61666.
Hr. a uobis. De. §ttatez 762 dieo ego 768 adpo-
suisti 765 ΒΑ. hem, quid? Pamphili? 766 nempe
hes fugi 781 Mr. eho, obsecro 788 Chreme 794
Hilum 797 sese] sibi diuitias 798 honestein pa·
tria 808 661 quidem 809 enim] e'r· 813 6666 ali·
quem 814Graudiuseula 8196616 me 823Chreme
8281666ιί1ιί ut 88066 om. 868aneillam iurgantem
840 futurum 841 ae] ut 842 En] hem 846
t Chreme 849 responde 850 Mihi? 854 Chreme
¹ 861 sublimem hune intro potes 867 quid erum
· 868 Chreme 878 Vide uum] Numnam seoquid
³ ego me autem exerueio? 894 sq. egon aridiam? quid
1 ego abdiam, Ι Chreme? CH. attamen diettsine.s1. age
1 sotchreme eoois uerte Chreme 917 Chre-
me 920 perget 928 nbmen tam 61167Ρ6. Phenia.
Cn. hem, 980 sese aibat Chreme 935 hine bel-
· lum 986 hie relinquere ueritus est. postilla 939 tuum
ῐ inueniri] eiuem iuuentam 944 egomet 945 Chreme,
³ quod quaeris, Ptsibula. 946 Chreme 950 Nisi si·
ξ qnid 955 Haud] at 956 mature 957 sq. aliquis
¹ forsan me putet Ι Non putare hoe liquet 968 mal-
lem 965De. Pamphilus ubinamst? Pa. hio est, Daue.
ι De. quis homost? Pr. ego sum Pamphilus: 967 sim
³ego nactus 968 ego tihi quod 978 esth es hhu-

t

 

