111111 uum 1111011 aaut: arm

V. 1 ad 174 iambici senarii

- 175 et 177 iambici octonarii

- 176 iambicus quaternarius

- 178 01179 trochaici septenarii

- 180 ad 195 iambici octonarii

- 196 ad 198 iambici senarii

- 199 ad 214 iambici octonarii

- 215 ad 226 iambici senarii

- 227 iambicus octonarius

- 228 ad 233 trochaici septenarii

- 234 ad 239 iambici octonarii

· 240 01 244 iambici quaternarii

- 241 01242 trochaici septenarii

· 243 iambicus octonarius

· 245 01 247 trochaici octonarii

- 246 trochaicus dimeter catalecticus

- 248 ad 251 trochaici septenarii

- 252 iambicus quaternarius

- 253 ad 255 iambici octonarii

· 256 ad 260 trochaici septenarii

- 261 ad 269 iambici octonarii

- 270 ad 298 iambici senarii

·· 299 01 300 iambici septenarii

- 301 0130501307 trochaici octonarii
· 302 01 306 01 308 trochaici septenarii
- 303 01304 300 ad 316 iambici octonarii
- 317 trochaicus septenarius ’
- 318 iambicus senarius

- 319 ad 383 trochaici septenarii

- 384 ad 393 iambici senarii

 

