148 ι 11111111111111111.

Quid 11 futurum 111111, quem adsidue
Sic 111 di amabunt, ut me tuarum mise
sa Μ111111111, fortunarum. Mn. Faciat qui
Sumit consumat perdat, decretumst pat
Dum illaim modo habeam 1111111. Cn. Si a
8111111111, illud permagni re 11111 111
vt 11 scientem sentiat teid 1111 dare.
aa Mn. Quid 11111111 Cn. Quiduis 111111 quam q
Per 111111 quemuis ait des: falli 11 1111
'sechanis per seruolum: etsi subsensi id
111111111111, id igere 11111 11 11111111
Syrus cum 1111 111111 111111111111, 111
Consilia ad adulescentis: 11 1111 perdet
’11111111111 pactu 111111111 quum 1111
Nun 1111 pecunia igitur, aed illud qud
Minumb periclo 11111111 1111111111111
Ι Nam 11 semel tuum animum ille intelle
’- Prius 1111111111 1111111 111111 111111
Pecuniam omnem, quam abs te amittas 1111
Quanttm fenestram ad nequitiem patefe
Tibi aiitem porro 11111111 11111 uiua

Nam deteriores 111111 1111111111111.
[Quod quoique quumque inciderit in 1111
Neque id putabit prinumne 11 11111111 a
Tu 1111 perire et ipsum 111 puteris pa

Dare denegaris: ibit ad illud 11111,

Quo maxume apud te 11 111111 1111111
⁸⁰ Abiturum se abs te ease 11111 mintbitm
Mn. Videre 1111 atque ita nti res est dicer
01. Somnum hercle ego bac 11111 111111 111
Dum id quaero, tibi qui 111111111111111
Μ1, Cedo 1111111111 parm 11 idem 111 1111111

 

