310 anatem. 111431 i

Praeterea, ut captus 111 seruorum, min malua
11 Neque iners: alit 11111, 11111 omnem 1111111111
sustentat: hunc abdrice, uinci, quaererem.
Gn. lmmo hdrcle extorque, 1111111 factumst, 11111111
Postremo uon negabit: coram ipsium cedo.
111. Pudet: uec quid agam neque quid huic reapdud
to Seio. 1111111111 me, differor doldribua. ¹
lund Lucina, 111 opem: aerua me obaccro. 11111
Num nam ssla quaeso prirturit‘l (incerte, Hegio. ²
Hem:
111111 iidem nunc 11111111 inplorat, Demea,
Quod 1111 111 cogit, id uoluntate inpetrat.
Haec primum 1111111 1161 quaeso ut 111111 11111
Sin 111111 1111111111111111, ego, Demea,
Summani defendam 11111 atque illum mdrtuoru.
Cognttua mihi erat: 11111 pueris paruulis
Sumus educti: nna ae‘mper militiae et domi 2
Fuimria: paupertatem rina pertulimus grauem.
Quaprripter nitar, 1111111, experiar, denique
Animam relinquam potius quam 11111 deseram.
Quid mihi respondes? lin. Fratrem conueniam‚ 1Ι;
Sed, Demea, hoc tn 111111 cum animo cogites,
Quam 111 facillume agitis, quarn 11111 11111111Ι
Potentes dites 11111111111111111,
Tam maxume uos ac'qno animo aequa noscere
Opdrtet‚ 11 111 111111 perhiberi probos,
ao Dn. Redito: fient quae' fieri aequomst omnia.
111 11111111 facere. Geta, duc mc intro ad 8111111111
Da Non me indicente haec fiunt: utinam 1111111111
Defrinetum: uerum nimia illaec licentia
Prole'cto 11111111 aliquod magnrim malum.
⁶⁶ lbo 11 111111111111111111,111111111111111111 0

 

