NOMASTIGON TERENTIANVM.

is (Αἰσχίνης) Aa. 26. 11111(Ἀσία)Α111111Α11.935.11111.
7. 260. 326. 402. 588. 111. 117. Asia (abl.) Heca. 181
Aeschine Ad. 160. 175. Athenae (Ἀθῆναι) Athenas Aa.
68. 407. 449. 620. 631. 907. Athenarum Her. 88
77. 679. 901. 989. Aes· Atticus (Ἀττικός) An. 923. Atti-
1 Ad. 237. 292. 330. 636. cum Aa. 927. Atticam Aa. 221.
no Ad. 356 780. 859. Eu. 805. 1093. Ple.
1111 (Ἀσκληπιός) Aescu· 114. Attica (all.) Eu. 110
'ec 338 Babylo (Ballv'lccv) Ad. 915
a (Αἰθιοπία) (abl.) Eu. Bacchis (Βακχίς) 11111654. 722.
71 821. 905. 908. Her. 98. 771.
31161111) Andrium Aa. (coc.) [11111736. 1111731732.
adria An. 73. 215. An· 786. 856. Bacchidem Heca.
Aac. 13. Andriae An. 311. 696. 767. 809. 969. Hec.
idria (abl.) An. 461. 756 114. 128. 157. 719. 806. 846.
(madoco) Andrum An. 854. Bacchidis Hecu. 744. Hec.
23. Andro An. 70. 931 102. Bacchidi 111111791. 1050.
1(Ἀντιφίλη) [11111691. Hec. 60. 169
158. 381. 398. 405. 408 Byrria (Πυρρίας) Aa· 333. (coc.)
(Ἀντιφῶν) Plr.101.187. 301. 314. 323. Byrriam An.
il. 270. 308. 502. (roc.) 357
’1.574. Ph. 163. 202. 204. Caecilius Caecili Hec. 14
65. 504. 528. 549. 696. Callidemides (Καλλιδημίδης)
»1.883. Antiphonem Ea. Her. 804. Callidemidem Her.
'la 192. 221. 323. 463. l132. 801
mtiphoni Pla 598. 753. Canthara (Kerdoion) (voc.) Ad.
lutiphone Pla 612 353. Cantharam An. 769
1111111111) Apollinis Aa. Caria (Καρία) Cariam Eu. 126.

Caria (abl.) Hecu. 608
11111(Ἅρχ13ημίοης)Α1· Ceres Cerere Ea. 732
iidem Ea. 327 Chaerea (Χαιρέας) Ea. 696707.
ultimi) (roc.) Aa. 228. 823. 824. 923. 985. (voc.) 308.

337. 558. 864. 871. 880. 893.
11 (Ἀρχωνίδης) Archo· 901. 10860111111111 Eu. 5110.
en.) Hecu. 1065 713 ἱ

ὃιὴ

Ι

 

