somr‘rvnsn sursumsunt xxvi}

terccsse 8811118 350 potes 366 Uno adfuisse

8811888888 369 Atque 37511818, utque 378
tulisper uenero 379 mi quidem non placent

9881 domi 399 Demea, cc 394 quantus quantus
395 num om. illum tu tuum 398 sq. tun mihi?
8. 818 811 modo, {Ut minc 409 qui] quem 405
88] hec Ah] ueh 411881] 8811 419 praecep·
rumst plenus 49181]1ιί 4998Β8ι888 493 modo
188 433 ibis. 436 curo: unum illud 439 881 om.
sesquinonus? 451 huc] hoc 4598188]181
453 adesset alicubi utque audiret 18888 465 Simu-
matque 475 grauida 18818 est3 mensis 480 ser·
lorum est 490188 888] 888 818 493 hes post
499 sequitur mole repetituso Ρ188888.461 506 ficri quae
5098881181 514 si 118 est, 18818888 599 Nimis
sere 593 rit illud 8181 quie prop est: {Quod 8ι
88881 597 3838111888811188818888888381881118
to 598 nusquam 534888188818118888818 881
536 meusne? 537 em 538 Paterno? Sr.' rs ipsus.
543 bino animo 548 88 primum 811 559 me in
1181888 554 hic quidem perdurare 557 8811ιί bone
.· 559 em, quid 563 puerum modo 5648 Cte-
8188 569 inueniam] quaerum 574 888888 577
c. Qua 8888188888. illic 581 praeterieris

&odiosus 600 fratrem 8888· 8188 8888 illem stel-
ae 1188881 609 1111188 animum relleuatis 603188
1818 604 ego quoque ibo 610 Discrucior enimi:
168188 ex 1888881186 rituli m16biici 619 enimus pree
nore 613 811 sistere] consistere nil 6141ι88 me]
1881888 tirbu, nescio: 16818 8888 616 88118-
888 inmerito: sostrata credit, mihi me psaltriam hino

8188881811Δ888 881811818818811. 61916888 693
1888881888ᾶὶ 635 dixti 6361118118 640ᾶὶ8888]
edere 64418118 881 1811 ῬΜι. nil mihi 648 opiner
666 1118] curn 88 667 88818818 676 8188888888

{peccatum primum id 690 proloqui] dicere 693
rid credebas? 696 hunc om. animo 88 inquam

18888 8188818818 698 Quia] Nisi 700 eom . . Eum]

 

