unm nvws ruma ΙΙΔΙῦ ΠΜ

l nd 15² xmbiux nan-ru
153 et lammah-ld amoueri(
ιω coen-tm »epae-..mn
ιω 2- ιω ‘mannua ..mu-ru

. ιω ει ιω nro-:bum nepa-narn

. ιω mi 102 immi ouon-nn
. ιω mmmm, qunmmm..
- ιω ια 170 numum mon-rii

17⁷ ει 178 §.mules neptun-u
. ιτα ει 1⁸⁰ trech-325 :epten-ru
1111Δ 182. 184 innam-:i aenon-ru

ν 1⁸³ maweu, quaerum...

185 et 1³0 trochaici nemen-‘11

- 187 ιι 138 troduffl omuflrli

v ιεο ει ιω unuh-nes „pne-:aru
. 1⁹1 inmfflcusqnmmrnu

- 19². 5³³. 195 imme? onnon-ss·
- lu inmun-u uun-hu

 

- m nmmum. quun-urum·

- 1⁹7 nd 215 mmmm „pn-mm
- m nd πω umnam amn

- ιιι ει 2³² unuh-501 ‚epm-m
« ιω na κει :mm ouon-rifi

· m ιι 25³ uach-52¹. „pan-ru
· ²5⁴ ..1 314 {ambi-sk anmi

- ⁸15 ud ³47 [mmm „pun-ru
m nd m §.mma „mn

