scmrrvsssr: Burrenum XXV

spectum 686 6666 sine 66666 601 sim 605 da
i hanc 6661666, redduc 111666Ρ6. uae 607 Quem
nn istoc sermdnem habueris, pr6cul hic astans 608

666 609 Qudd sit faciundum fortasse post, idem hoc
mc si feceris. (6166 ands) 618 refert nshil illae
893 iratus edepol sum 638 Lache 634 turbet
uelit 6436161 om. 647 Non mihi dolet quam
>i, Lache 659 Neque arbitrer (sinc interclusionis
666) 663 qui] quia 664 Lache 666 et 667 or·
cc 6666666 67616] hoc 683 6666666 688 et 690
rentuncts 709 mea om. 719 curre, puer, ad
titidemquc Lache 726 uero abi 732 Lache.
6. edepol credo 785 quaesti mi dbsiet 738 res
nnis 7396116666616616 743 Set quid 744
ne dumz 746 Mtlnc quod te udlui nxdrem ha·
ι6 747 16666 76011116 siscirem 761 Lache
6quaestu hoc 769 eumom. 762 etiam hoc credidi
783 quam] cum 766 A‘liter si: 666 rdpprimam me
766 qualis sim amicus 768 Defieri opus sit]
t 769 Set 66 oum sauma atque ebria es, 66 puer ut
666· 616 facito. 770 nutricem puero 780 616 item
6 gnatus 784 narras? qulane non tute lpse 66·
un 787 1 atque exple iis animum, ut credant 788
ameum fore 791 6166661666· 793 me] uos 794
[hi quod 796 ineam 6166 meo prosim 797 sine
nr's 66 nobilitatem ex ea re 6666616 798 Refert
661616 611 iungit 802 quisquam 803 dic dum
laeso, 66666 , 812 mi dederat 813666166616
6 postquam uideo (sine virpula) 827 suspectarier
0 cognouit Myrrhina haec 884 666 661666 61166
rem est 840 6166 sinc 66666 849661116166 846
xe opinor 846 suum anulum 847 mihi te 849
6 hoc te 862 Egon 66 qui 869 Ut udluptati obi·

6, 666666, adfatus tutis 861 nusquam 865 meo]
m 866 non] hant 869 occultum iri 876 et me
1 877 Immo 6666 6616 880 (laurea om.

Adelphos 6. 4 66 66 ipse crit: nosb *epitis 1661666,

 

