ONOMASTICON TERENTIANVM 341

mede) (voe.) Eu. 538. 690. Ple. 816. Hec. 317. Ad. 111.
196. 366. 731. 757. Iouem Eu.
ιίων) (voe.) ΡΙι. 485. 584. Ioue [18341036 .
Lnehee (Λάχης) Hee. 727. (voe.)
ρος) Dore Eu. 472, 134. 206. 232. 263. 633. 647.
Dorum Eu. 724 664. 722. 732. 751. 785
eddom) Heau. 275. Laeuus Latini Pk. 26. Latinae
860. Heau. 249. 743. Eu. 8. 34. Heau. 18
76·DtomonemHeau. Lemnue (Λῆμνος) Lemnum 1²1.
66. 567. Lemni ΡΙι. 680. 942.
lum An, 18 1013. Lemno Pk. 873. 1004

ς) Ph. 35, 40, 000, Lesbia (Λεσβία) (voe.) An. 459.

Ad, 304, 470, 804, Lesbiam An. 228

,73 430, 454, 470, Liber Libero Eu. 732

333, 373, 374, 380, Lueine vide Iuno

530, 545, 554, 000, Menander (Μένανδρος) An. 9.

003, 777, 784, 847, Menandri Eu. 9. 20. 30

Aa, 330, 333, 335, Menedemus (Μενέδημος) Mene.

Ι00, 804, 804, Getam deme Heau. 159. 427. 440. 464.

47, 037, Ad, 305 861. 883. 908. 921. 931. 954.

Γλυκέριον) An, 800, 1047. Menedemum Heau. 180.

qma) 434, (550) 553, 185. 608. 739. 1001. Menedemi

070, Glycerio (054) Heau. 749. Menedemo (dat.)

mmmmmwffiwww

4050) Eu.228.271. Micio (Μικίων) Ad. 923. (voe.)

440, 474, 774, 4043, 60. 92. 96. 132. 598. 720. 737.
800. 836. 943. 952. 979. 988.

Τναθωνικός) Gna· Mmmnem Ad· 5Ῑῖ

ξ, 304 Mlda (Μίδας) Ρὴ. 862

504 434, 30, Graeca Milesius (Μιλήσιος) Ad. 702

M) Eu, 33, Hm· Miletus (Μίλητος) Miletum Ad.

¹Graecas Heau. 17. ⁶55· 0102040654

u· 8 Minerua Mineruam Heau. 1036

ων) Ad· 438· 947Ι Myconius (Μυκόνιος) Hee.803.

447, 453, Ad· 455⁸ Mssldryielelnium Hec. 433. 801

592. Hegionem Ad.
oni Ad. 351

(Μυρρίνη) Hec. 445.
830. 870. (voe.) 523. 541. 560.

f , Myrrinam Hee. 811. 845. Myr-
mfflmw mfflfflffln

ρος) Imbro Hee. 171 Mysis (Μυσίς) An. 226. (voe.)
κός) Indicis Enna 267. 282. 686. 093. 714. 722.
An.473. Ad. 487 748. 802

807. Ad. 714. (voc.) Naeuius Naeuium An. 18. Naeui
732. 930. Eu. 550. Eu. 25

048. (0413256630. Neueintrate-(Nenenenedenwnes

 

