§murmur ceurennum XIX

neo] metuo 631 et rogitas? Chreme· 632 id
idem 688 quid¹ uoluisti? 6391111 enni 642 il·
55 644 Chreme 645 Quinto tu me 55 666615665-
56, tinto 55 ignoscentior: 6465661616155 16561615 trie
649 eloquere 653161515 655 Cn. Quid ee 656-
67 658 utem. 662 mulieri Philtere 665
665665 6681656665666616666 670 eliqua 676
61515153 tantumdem ego. 677 euge 689 res, 556
lendum, 691 sicine 611665615665651 694 agis]
55 697 Senex] Noster 702 narrare 707 prodis
708 5155666515 724 5566611151665 726 55665
lRenuntiebit 734 Quid haec coeptet? 739 trous-
mdnm minc tibi ad Menedemum est 74716566 5516
758 [165 . . lilius] 755 Cotidiano 758 optabam]
:opto 769 Se eom 6661661555 770 immo 515 satis.
771 quid 56656 fallaciae 556 772 Se deinde dicit
776 6656565 780 Nem quemobrem? 781 16 656·
enom] serio 782 meumst 78616555655 787
665665 788 quern] cum 790 aliquid] eliud 793
luo confugies 795 6565 illud, Chreme 800 eum]
mc 806 Quem 810 sq. quidem omnes di deae
6566616656, Syre, ] Cum 66151565 1665665 816 Ne me
mc 66165 ex 65 818 Quid igitur tibi uis dicem? adisti
lhi menum: 819 115556 823 Quod 51 es pollicitus.
825 fortunatus 1666655666 8291615 556] 6665 838
[poscet 842 me nuno 844 Chreme 848 quid
»minis 55. Mn. quid? Cn. iamne 851 Chreme 857
etum 161. 859 Chreme 862 Chreme 870 661] 66
877 diotae in stultum 879 0165, iam desine deos
883 Quos eis homines cessare? Cn. ehem, per 6566·
65, Menedeme, eduenis'? 885 5555616 893 8666555·
rrum, uestem, ancillas sesqui non? Chreme
6 conficerentur 912 animo comi esse et 915 De-
les? merito. 66 mihi 917 Nisi si essem eorporis
55] 65555 65 924 quod 666651551555 51655 925
rtrem esse] 5555 petrem 66 930 111165 931 11115
665 932 Quod inc6mmodi tibi in 1665 re 935 rogo]

615 936 Quod mauis 937 filiae 938 Chreme
h

 

