340 011οΜ871006 ΤΕΒΕΝΤΙΑΝΥΜ.

antonomum) Charine An. Cratinus (Κρατῖνος) Croti
305. 325. 330. 345. 642. 974. 448. Cratinum Pt. 44⁹.
' Charinum An. 318. Charini tini Ad. 581
Hecu. 732 Crito (Κρίτων) 1411801.
0111111111(Χρέμης).41. 99. 144. 498. (ooo.) An. 802. 81
166. 241. 352. 376. 391. 773. 942. 951. Pit. 456. C]
010. 070. 076. Eu. 501. 531. Αη. 996
617. Reno. 875. 1045. (ooo.) Ctesipho (Κτησιφῶν) Δ
An. 533. 550 561. 574. 783. 589. 776. 778. (eoem
heistetensem 895. 902. 271. 277. 564. Ctesi]
906. 917. 930. 945. 946. 992. Ao. 252. 355. 777. cte
5111. 535. 739. 743. 751. 765. Ad. 784
1111111. 75. 91. 117. 148. 429. Cypros (Κύπρος) Cypffl
436. 103. 518. 556. 585. 591. 224. 230. 278
631. ott. 665. 787. 795. 844. Dana& (Δανάη) Danaae.
651. 8511862. 883. 894. 938. Dauos (Δᾶος) An. 159. u
1949. 1952. Pi. 567. 577. 609. 663. 721. 840. Daue Δ
613. 707. 969. 966. 984. Chre· 199. 206. 344. 346. 36
mom An. 361. 527. Eu. 724. 383. 409. 434 *. 476. 41
090. 21111861. Chremetem 595, 665. 711. 965. 97
Ao. 472. 533. Chremetis Ao. 985. 987. Pit. 52. 63,
247. Chremi (qen.) An. 368. An.169.173. 335. 57
Chremeti Pi. 1026 842. 862. 963. DauiA
01111·1“11(.1’ρνσι’ς) Au. 105. 803. Dauo(dot.)An. 953. (ai
Chrysidem Au. 85. 197. 796. 415. 838
Chrysidis Au. 124. 223. 283. Demea (Δημέας) (ooo.) .
801. 025. Chryside An. 106 100. 115. 129. 135. 37
Ciiioia (Κιλικία) Ciliciam Pi. 66 392. 422. 428. 461. 46
01111111(Κ1ε1νίας)1111111. 225431. 489· 492· 500· 754. 77
525. 768847. 9071111105. 818. 821. 831. 882. 91
175. 23-1. 243. 264. 279. 295. 958. 961. 971. 978. Γ.
399. 360. 496. 688. 695. Cli· Ad. 890
niam An. 86. lieno. 495. 605. Demipho (Δημοφῶν) Ρ
821. Cliniae (petz.) Heou. 515. 353. 656. soon] 421. 4:
899. (ἀνι.) 884 795. 996. 926. 969. 191
Clitipho( Κλειτοφῶν) Heau. 727. 1031. Demiphonem Pi
829. 991, (νου.) 299. 249. 244. Diana Dianae Ad. 582
273. 321. 335. 353. 562. 575. Dionysia (Διονύσια) He
579. 969. 967. 1937. 1957. Cli· 733
tiphonis lleau. 697. 793. 767. Diphilus (Δίφιλος) Diphi
852 Discus (Δίσκος) Discum
Corinthios (Κορίνθιος) Corinthio Donax (Δόναξ) (ooo.) 1
Heau. 690. 629 774

6015111115(Κόριν6ος) Corinthum Doreiom (Δόρκων) Dor*
lieo. 86. Corintho Heau. 96 152

 

