111-111, 1111111111111111111. 111

. Verum hercle 111111 est. Syre, Syre inquam, 111111
heris, Syre.
consiluit. quid uisi 0111111111, redi. Sr. Adsum:
1111 quid est?
11111111 qudque negabis tibi placere. Cum. Immd,
Syre: 350
Et 1111 11 meum amorem et 1111111 permitti tibi. 111
Tu es iudex: nequid 1111111111 111 uide.
Ridiculumst te istuc me 1111111111, Clitipho:
Queri istic mea res minor agutur qutm tua.
1111 siquid nobis fdrte aduersi euenerit, 35⁵
iiii errint paratu uerba, 11111 homini uerbera: 111
Quaprdpter 111111 res ne utiquam neglectdst mihi.
Sed istunc 111111, 11 sliam esse adsimulet. Cum. Sci·
lieet
1111111111 me esse: inerim ium res 1111111 locum,
Vt stt necessus. 0111. Merito te amo, 011111. 360
,1111111 1111 nequid titubet. Sr. Perdoctdst probe. 111
,11 11111 demiror, qui 1111111111 pdtueris
Persutdere illi, 1111111111 quos spernere!
’ ‚intempore ud enm ueni, quod rerum dmniumst
· Primum: num quendam misere offendi mssitem 365
· 11111 ndetem orantem: 11111 1111 1111111111 uirum, 111
11111111 animum stipidum iuopia incenderet:
iisdemque 111 esset tpud te 1111 quum gratissumum.
1111111 tu, uide sis nequid inprudens ruas.
Putrem uenisti 1111111111 quam sit perspicax: 370
Ego te mitem noui quam esse 111111 inpotens: 111
inuersa uerbu, euersas ceruicis tuas,
(demitis, screatus, tussis, risus 11111111.
hautun. Sr. Vide sis. 0111. Τι’1111111 mirtbere.
· Sed qut· cito sunt cdnsecutue 1111111111 ‘stt

 

