Evaciivs. 11111 i

Vbi 11111, eausam, ut ibi manerem, repperit:
Ait 11111 diuinam 1111111 11 1111111111]
Velle igere meeum. 11111 tum 1111 suspitio,
Deld 111111 11111 fieri dmnia. ipsa edcdmhere 1 1]
Μ1111111, mihi sese dire, sermonem quaerere.
Vbi friget, huc eudsit, quain pridem peter
Mihi et 11111111111111111111. dico, 11111 diu.
111118ιὶ1111 ecquod 1111111111 11 quem longe 1111111,
credo ei plaeere hoc, sperat se ame 1111111115
Postremo, 111111111111111 [11111111111111ς ²
Ecquis 11111 1111111; quid habuisset, qudm perii3
Ecquis 1111 posset 11111111. haee quor quaeritet! 1
Ν111 11 111111111 quae dlim periit piruele,
Eam 1111 intendit 1111, 111111 11111111.

’ Verum 11 11 uiuit, 1111111 1111111 sedecim,
Non indier: Thais, quim 11111111, 1111111111111.
Μ1111 porro erare, 111 uenirem, 11111.
Α11 dieat quod uolt 1111 molesta 1111111.

Non 1111111 ueniam tertio. heus heus, §cq'i'

hie? ’ ’

²⁸ Ego 11110111111111. Pi. Ocipitulum lepidiseumdm.
Gn. Dice ego mi 1111111111 fieri? Pi. Thais 1111111111 ’

Τ1 1111111 opere, ut cris redires. (111. 111111.
Ρ1. 1111111111. Gn. Non possum, inquam. Pi. At 11
apud 1111 hie mane,
Dum redeat ipse. 011. Nil minus, Pi. Quor, mi
Chremes? 515
11011. Malim rem hine ibis? Pi. Si istuc 111 1111111111
tibi,
111111111111111 1111111111 111111. Gn. 111.
Pr. Abi, 1111111, 1111 1111111 deduce ad militem.

 

