-3 15 ADELPHI. 305

stremo qnando ego censoir mihi snm, 1 me eulpam 11
esse 11111 procul,

que pretium neque rem ullam intercessisse 1111 ent
me indigum, Geta,

perier. (11. Quid istie? cedo 11 'melius (11111. So.
Tn quentr'rm potest 350

11 etque Hegioni cdgnato huius rem enarrate omnem ⁸
drdine:

rm 11111111 simule 1111 summus et non coluit 111-
xnme.

rm hercle 1111111111 respicit nos. So. Prtpere tn, 11
met Ctnthnra,

rnre, dbstetrieem arcesse, 11 quom opus sitne 11
1111111111 siet.

Dennn Snnvs

isperii: Ctesiphdnem audiui fr'lium 3551113
nn fuisse in rriptione cum Aeschino.

,1111111 restet 111111 mali, 11111111 potest,

ui aliquoi reist, etiem meum 111 nequitiem eddr‘reere.

111 ego 111111 quaeram? cre'do abductum in geneum

liqndx persuasit ssle inpurus, 1111111. 3611

ed eeer'rm Syrum ire uideo: hine scibo iem 11111 siet.

tan' hercle hie de grege sslost: 11 me senserit

1111111111111, m'rmqnnm 1111111111111.

'on estendam id me nelle. Sn. Omnem rem 1111111 ¹⁰
sem

uo pteto heberet enarremus drdine. 365

11 quthnnm nidi laetius. Dn. Pro hippiter,

0111111 stultitiam. Sr. Cdnlandauit sr'lium:

nni, qui 111 dedissem 1111111111, egit gratias.

isrr'rmpor. Sr. Argentum adnumerans ffienx 11

nme. ‘m

 

