Ἰ DISOREPANTIA SCRIPTVRAE BENTLEIANAE.

²²¹} Andriae v. 8aduortite 11 dissimili silut argu·
a mento, 11 13 ex Perinthia hie 40811111111111110.
111 So. laetum gaudeo 611111111111111, Sdsia, 111111-
11 bera uiuenda fult potestas, (nam 64 Dum eum aetas
55 cohibebant 60 111 ego arbitror 74 Primum

χ 36 aq. Cliniam aut Ι Niceratum dieebmt: nam 95 iam
’“ habere 99 fama hae 104 Fere 11211111111

¹¹ 116 suspicans etiam quid idest 119 Forma hona.
1 Su. fortasse 123 uelat 126 Η111 11111 143111-
li derit qni 161 pedibus 171 sequar 183 siui

qe 1138111111111, perii, adt quam 214 Qua idue qua me
inidria 226 Ml quidem non fit uerisimile; at ipsis com-
· mentdm placet aiae 111113 226 sq. ad forum, ut} Con-
studniam Pamphildm, ne de hae re piter 228 Audio,
'²³' Archylis 231 adduci? 236 turbae tristitia 236
z· 1161111111 fautu huminum 237 Quid illud 241 Quid
μ. chremes? 24211 mutauit uidet 243 Ita obstinate
‚m 263 Tantam rem 2641111 aput 2666111611111111

,αἶ ae] 11 26611116111111111111111111111 eausam, 111-
* 1111 ineptam 268111161111131111111111111111111, quid
m iaeerem, si quia nune me interroget 26061111111
89 Siquorsus 2668111 nuueperopust, adt 2771111611
²²¹³ ata Adedne porro ingrdtum, inhumandm, ferum?

183 sunt in animo dieta 289 Quod te dgo per dextram
mg hanc 611 11 per genidm tunm 2911111111 302 Ei]
uae 306 quoniam] quando 3071116111 eiicias
310 aliter censeas 315 quid ni? nihil ut impetres
116 duxerit? 332 adipiscier 333 Redduxti . . adt
tute ant 335 qui mihi 339 quo in 343 quaeram?
quo nune 346 euge 360 atque 362111111111111
Seio] 11111 363 me modo prehendit dari
366 escendo in quendam ibi 367 nusquam es: ibi

11
de

 

