XXVI mactabantur

5111111111 9311] bi partim 9411111111
111ὶὶ1111 desuem 99113011111111 ibi]1tbi 311
ands 11111011, sibi 37 sq. Aut uspiam cecide
aut praefregerit Ι Aliquid. uab, quemquamne honinem
enimc instituere, 111 4011. set ex fratre. 11 ade
Dissimilis studio est. iam inde ab adulescentia (siae punc

11 sq. fallere, ita uti fit, paoem 11113111, tn

7011111 89 sq. rogis me, ubi nobis Aeschir
siet, quid 95 Rei operam dare, ruri esse parci

9611111111 simile 105 duces 191 sq. est‚‹
gratia, j Et tude 195 qui ueri sieut 13311111
tibi 165 sq. iusiurandum dabitur, te esse! indlgnr
iniuria hic 167 forem hoc nibil facis. 170 Oi
nunciam 179 Ar.. em, 11111.Ρ11.1111111 133
facinus miserandum! An. geminabit 1111 11111. Sel
miseriam! 175 quidhoc reli est? 179 meam maq
licet 183 aequam esse 18411111,11 1881111
pernicies communis 191 emisti, quae res tibi 1
has egomet meeum 909 accipiat iam faxo 919 ha
bodie] bodie quac 915 hodie eiusque 917 sq. pa
lulum atque {Adulescenti esses morigeratus 990 n
scis inescare 931 111 maxumum 939111111111
934 pessus 935 nunc]hic 937 inceptare 95011
11 1111 usum 9561111111 95811111 969 Qui
omnia sibi 963 amorem et peccatum in 1111 1
suipra pote. nam quid 979 nos paene sero scisse
in eum 973 tibi nil 981 Su. ehem, quid est?
990 nusquam adfueris pepereris. 999 Nec 111 qur

993 Polis 994111 miseriarum 995 natue
999 quod si 319 111 baec 313 Satis mi id habea
supplici: [dum illos ulciscar modo] 316 Sublimem
319 funderem 390 sq. Geta. Gn. hem, Ι Quisquis
ubinam es? 399 expeto 393 So. qnid festinas
395 Eloquere] loquere ergo 339 Qui se sine haciur
bat 333 Qui se ln 335 prospice] consule 3
Patiamur 337 proferendum boc mi quidem nou pl
111 341hanc]huic ,31611111 bau] non
317 quem ipsc amiserat 348 mibi sum conscia 3

 

