280

V. 468 ad 408 trochaici octonarii
· 469 et 470 trochaici septenarii
· 471 80 478 iambici octonarii

· 479 81 480 trochaici octonarii
· 481 80 484 trochaici septenarii
· 488 ciausnia

· 480 iambicus octonarius

· 487 ad 489 trochaici septenarii
· 499 iambicus 8811811118

· 491 iambicus septenarius

· 492 iambicus octonarius

· 498 ari 801 trochaici septenarii
· 80201808 iambici octonarii

· 804 80 800 trochaici septenarii
· 807 80 712 iambici senarii

- 718 80 727 iambici octonarii

· 728. 780. 781 trochaici octonarii
- 729 trochaicus dimeter catalecticus
· 782 trochaicus septenarius

· 783 81784 iambici octonarii

· 788 80 738 trochaici octonarii
· 7311 ad 741 trochaici septenarii
- 742 ati 747 iambici octonarii

· 748 ad 794 iambici septenarii
· 705 80 8111 iambici octonarii

· 820 ad 827 iambici septenarii

· 829 ati 840 iambici octonarii

- 841 00 888 trochaici septenarii

- 884 80 1010 iambici senarii

- 1011 80 1088 trochaici septenarii.

.....—--——-..

 

