806 annnam. 111111 1-

1111111 praeterea in srimptnm dimidiam 1111111 “

111 distributum 11111111 sententia. Da. 1111,
Huic 11111111, siquid 11111 11111111 nelis, 11
Sa. 1111111 Demea, hand aspexeram te: quial agitari
11111. Quid agitari 1111111111 nequeo mirari 11111 i
1111111111. Sa, Est hercle inepta, ne (1111111111, ³
1111111111. piscia 1111111 pungi, Dromo:
Congrum istum 1111111111 11 aqna sinite 11111111
’1111111111 nbi 1111111111, 111111111111
Prius 11111. Da. Haecin flagitia! Sr. Mihi quiden
placent,
Et 111111 saepe. 1111111111111111, stephanio, 1
Fac 111111111111111111111. 111. 111 nestram fldem,
Vtriim studione id sibi 1111111 11 laudi putat
Fore, 11 perdiderit gnitum? nae miserti mihi.
vadare uideor itm diem illum, qnam hina egens
Prairigiet aliquo militatum. Sr. 0 11111111, 1
istrie est sapere, 111 qnod antepedes modost
Videre, sed etiam illa qnae 1111111 1111
Prospicere. 1111. Quid? istaec itm penes 11111
1111111
. Ellam intus· 111. Eho, an domist habiturus? sacr
Ida, ut est
Dementia. 111. Haecin 111111 Sr. Inepta 11111111 t
Patris 11 facilitas priua. 1111. Fratris mei quidem
Pudet pigetque. Sr. Nimium inter noe, 1111111,
(Non quia ades praesens dieo hoe) pernimium 111
111.
Tu, quantus qnantn's‚ nil nisi sapientia 11,
ille samnium. num 1111111 1111 illim 11111 1
Facere hate? 1111. Sinerem illam? 111111111111
manninas

 

