xli machomum

15115 368 conspexi 369 in cenam obolo 372 55·
cesse 377513785111155 11115115 382 (15615511555551
ο1)111(15515151.Ρ1. 5151511111. 65 5115 posto. 395 51115111
lacunae deest 398 Aliam 402 desertum iri 404
551 quid] quidue 41356551551515 423 Ds. Sum ue·
1551 Β1. 5155 427 sibi esse bene mauelle quam
428Ε355515111515 437 Nil] ego? nil 439 Propter
hospitai huidsce consuetudinem 442 ipsus eam rem 16515
1511515511 447 515551 esso aliquantillum 44815111 om.
461 drachmis 457 Quid 1165 551 15111 quid hic
459 ut dixisti 478 Η15155 155 51 inpartitum 479 mihi]
me 481 Archylis 483 155 istaec lauet: post (1515115
48811515 5515511155 490 opus 15515 55551 499
5151 renuntiatum 500 Μ15 quicquam? 503 15155511
155 504 Ego 565 te? Ds. 551, 51 quid 5511515 516
sine 1115111 51 fit, 15 priorum 51 uideas, 511 51715551]
ubi 521 da mihi 525 Atque haut 5515 52711155
Chremen 529 Quando alias 532 ipsum Chre·
men 534 51115615 1111515ΙΜ5551 nubere tuo 536
Ausculto: paucis quod 15 538 15 535 (1555
Chreme 540 gnatam tuam 550 Chreme 55551. 15-
153151158111515, Ι Id 560555555151115551 561 Chreme
565 55155 571 15555155 573 intercludier 574
Chreme 582 5551 abs te, Daue, ne 589 535 quiui
591 periimus 592 audiam 596 corrigere mi 3116-
tum 603 sq. Pamphilo. hem Ι Astutias: 6065155555
607 hodie. perii. atque 510 inultum id numquam
a 1555515151 6111515 515, 51155 51 11556551161551515
613 qua fiducia 614 Ds. 1155 quid 155, atque
615 producam 616 quid agis? 624 51511] 155551
629 sq. immo id 551 genus homiuum pessumum, in Ι 116-
5535566 6311515155 633 1155 anch: cogit] premit
635-638 Quis tu homo 551 quis mihi 5515111535
merim tibi? heus, Ι Proxumus 51115 5351551511. attamen
5111 fides Ι Si roges, 1111 pudent 1115, ubi opust: 11115 uhi
Ι Nss opust, 1111 55155151. 640 atque 641 11111511
Nil? 644 ΡΑ. Quid ita tandem? Oa. 511615 515 (115115
ducere istis pdstuias? 647 solidum uisumst oschis

 

