ANDRIA. 51.

1? 81, Tibi ergo. DA. Mddo 090 intro 111. 81.
= Qudsi ego quam dudiim rogem.
tuo guid 1111. 81. dude est intus Pimphilus‘i ¹⁰

11111111 miser. 851
111 11 dixti 6111 11111111111111111111, 1111-
11111111
81. Quor igitur hic 1111 (iii. Quid 111111111-
1111 cum illa litigat
1 1111 indignum, Chremes, 1111 1111111 faxo
111111 11111111.
’.ο 11111111 modo uenit: 1111111, 1111111111, ca-
1111 855
ι faeiem 1111111,11111111 <isse quantiuis preti: 11
11 ueneritis 111111 in· udltu atque in uerbis iides.
1111 adportas? Di. Nil equidem, 1111 qudd
illum audiui dicere.
111 tandem? Di. Glycerium 11 scire ciuem
1111 Atticam. S1. Hem,
id, Dromo. 111. Quid ist? 8111111111. 11111111.
81. Ve'rbum 11 addideris. .1)11111.
11111111. Di. Quid uis? 8181111111111 1111111111 11
ripe, quantiim potest. 861
11 8111111111. Di. Quam obrem? 81. (111111-
1111 rape inquam. DA, Quid 11111 81. Rape.
11111111 inuenies me‘ mentitum, occidito. 81.
Nil addid:
ian 1111111111111111111111. 111. Τ1111111111111
1111111111 81. Tamen.
ddseruandum uinctum, nique audin? 1111111-
pedem constringito. 865
1111111111 ego pol hddie‚ si uiud, tibi 2³

111111, 1111111111 sit pericli fffledf’

 

