‹n-——s--n--u- b-bb-n-—u-.,..

mmm uvws nunu msc svxi*

V· 1 ul 154 iambici neunrii

- 155 nd 1⁵7 trochaici nemu-ru

¹ 158 irnnbnicm dim-uer catalecticu-
ι 15⁹ iambicus octonarius

- mo et 152 truchsiei octonarii
— ποι ma 151 «ranimiri „panarii
- 1⁶5 trochaicus noim-mrim

— 166 nd 100 “achaici septenarii
- 17⁰ nd 19⁶ imbici outnnnrii

- 107 ιιι 2⁰9 “animm mmm-m
ψ 20⁹ iambicus flepoenarms

· 21⁰ ud 2²7 inmbiei unuani-ss

- 228 ld 253 inmbiei senarii

- 254 111 287 {ambici nomn-rii

> zss noemma somnum-u

- 28⁹ mi ²⁹1 {ambici omn-rii

- ²92 el 293 trochaici :epten-rii
· ²84 {nminem omnm-in·

· 2⁰5 ..1 m «roth-ini „pun-ru
- m ud m iambici nemu-rii

- aaa et ³04 «achaici ‚ep-eumn
- ³05 ud ³1⁶ iambici nemu-til

- ³17 immicus quaem-rm

- als ει ³1⁰ trochaici sepieunrii
- ³20 iambicus ‹annuum-ius

- 3²1 nni 82⁹ trochaici »epten-nl
- 3³0 ει 331 iambici neimurii

v ³3² ει 333 trochaei septenarii
- 8:¹4 nd 854 imblci nuenarii

v ⁸55 nd ⁵1⁶ wabini sen-ru
Γιιιειιτινι. ‘n-

