xvl »leduinum

626 tendere inde 684 66 6666 686 uenio
644 ausum? 66611Ρ6. hoc 6681166661 eunuchum
664 quum erae dederat dono 616 pro 616 666 miii
qui 667 66. nescio: hec Ι Quod fecit 662 illie] hina
ille 665 audieram mulierum 6666666 67011166
674 6 factum 684 tibi] eo 6891161666 6161116666
690 666616 69866166 66666 697 Μ666166166661 ,
699 66. Do. Non. Pu. dude fratrem 6666 6666 661·
bas? Do. Permeno (ceteras 6666616) 701 16 61 hauc dedit·
uestem. 706 61166 6666 666166 710 Etiam nuuc
credes 71161166661116 712 666666 hodie ege
716 66. Ρ6. 116166. De. 66161. Ι Ρ6. A‘lio pacto ho·
66616 quomodo hinc abscedam neseio: 717 Actumet si· '
quidem. 16 ludificabere? 718 technam 719 pol?
724 Chremen 728 6666 pulchre 780 Chreme
78166616 788 6611666 6661666611 anne 789
osseum. 740 Atqui 61 illam digito attigerit 742 6616
em. 748 16 16666 expeto 760 tibi ita 61] 116 611
761 Chreme 766 Chreme 769 61 (11666 776.
cornu 786 661 tibi nune uir uidetur 6666, hic 789,
arma 798 hosce 795T11. et 1166661. 796 61 om.
808 ego 66661 1666 hodie 804 tibi 616 810 Su·
11611161 6611 hoctdaie 811 redimus 826 ad nesi}
adme, aut 832 6666161 886 comprehendi 889
rum 66166] Tu. non. Pr. 166 848 66. haereo. Ι Quid
faciam? 856 quiddam] quid 868 meam conseruam.
credidi 859 66. inuelem in Ι (16611166666616666 etiam -.
869 non] ne 87061666Ι116666 871 hec mi
878 quapiam et 874 Μ616 ex principio 889 ege 666-
ingenie 883 ab 16166 tibi 886 fidei 894 61666Ι
898 fidei 900 66666666 eius mihi uidere 901·
666 661 credo 912 66. 6666 6666 66166 Ι Τ6, nutrix
920 excruciem meo 922 exeo 926 difficillimum
61 927 6666616166 928 Quo amabat 926 666 om.
940 661611661 942 16 em. 962 6166] 611 966
Atque] 61 960 umquam 666 moecho 976 aduenisse
gaudeo 9786661116 trepidae 66166 986 sq·
(666666. Lr. hem, Ι Quid? 6661166 iam 6611 991 ed

 

