178 HEAVTON TIMORVMENOS. vs

011. Quid istic? uideo ndu licere ut co6peram hos
tendere.
11Μ11. Facis, ut te 111161. 011. Ea lege hoc Adeo facia
facit
Qudd ego hunc aequom censeo. 01. Pater, 6111
ciam: inpera.
011. &xorem 11111111. 01.. Pater. 011. Nil 11111111. Ε
1111611ρί11
Faciet. 011.Ν11 etiam 11111111 ipsum. 01. Perii. Ε
dubitas, Clitipho?
011. Ῐ111111 utrum uolt. So. Faciet omnin. Μ1. Ha&
incipias, grauia sunt,
¹5 Dnimque i'gnores: 11111 cognoris, facilia. 01.. Γ11
pater.
So. 01111111 mi, ego pol tsbi dabo illam lepidam, qu
1111111111,
Filiam Phandcratae nostri. 01Ιί1111111 illam
nem,
0116111111, sparso 1311, adunco 11111ῗὶ non 1111111111]
011. Heia, ut elegans est: 11111111 111111111111111111
1111111110.
1101.. hmo, quandoquid6m ducendast, &gomet haben
pemodum
Quam uolo. So. Nunc 11111111, gnate. 01.. 111111
huius filiam.
So. 8111111111. 01.. Pater, 1161 1111111 restat. 011. ί
01.. Syro ignoscis uolo
0111111111 1111111111. 01. Fiat. 01111111. Vds 1
et pla1'1dite.

 

