18⁰1

V. 582 a 681 mm acu-fl
· 686 16 588 1·an uun

· 689 61 5⁹⁰ iambici urii

· 691 cd 611 ucchici quui
· 614 16 622 inihi Μ

- 623 cd 667 66611616 acturi
· 668 66 678 imbici 66111111

- 679 66 707 iambici ceccaum
· 109 cd 722 1166116161 ceponii
· 72366748 iabiu qmffi
· 749 cd 870 1611111161 cccciii

· 874 66 907 1166116161 neptunii
· 908 66 969 iambici 6666111

· 940 66 979 trochaici septemb
· 980 ad 999 iambici octonarii

- 1000 66 1002 iambici 1661661111
- 1009 iambicus octonarius

- 1004 iambicus quctcrncncc

· 1006 66 1012 iambici 6616116111

· 10111 cd 1010 trochaici 6661611πῦ
1017 61 1018 iambici 6616111111

1021 11110117 trochaici septenarii,

 

