38 AN 111111. 111411

1111131 1111 11111. Si. gnitum mihi corrigerem
1111111.
11111111111161111 1111111. Si. Ρ1111 1111, 'dum
111111111111 111.
Da Quieseas. S1. Age igitir, ubi 1111111 ipsus?
Mirum 11 domist
1ο Si. Ibo 111 eum atque eadem haee, 11111 quae dixi,
’ eam itidem illi. Da, Niillaa
Quid 1111111111, quia hinc in pistrinum 11111 p
eiecit uia?
Nil 111 preci 1111 relictam: 11111 perturbant·
ma:
Enim fefelli: in naiptias conieci erilem 11111111
Feci 1111111 11111111, insperante 1111 atque 1111
Pamphilo.
2⁵ Hem astitiaa: qnod 11 quiessem, 111 euenisset 111
Sed 111111 uideo ipsum: 1111111. 1
vtinam 1111111111 1111111111, qao 11111 me pra
cipitem darem. f

Ρ111111111. 111111.

1115111. ι11111 illiceat? 1111111, qui me hodie.. Da. Pe
Ι ΡΑ. atque hoe confiteor iun
Mi ibtigisae, quandoquidem 1111 inem, tam 11
, 1111111 aum:
seruon 11111111111111 me 1111111111 11111111
Ego pretium ab stultitiim fero: sed 1111111111 nm

quam id 11111111. 1
1111. Posthac incolumem 1111111 fore me, 11 (11111111
malum.
Pe. Nam quid ego 11111 dicam patrii negabam 111
me, modo

 

