EVNVchs. 1111 1

1111111111. ’

Dolus. m

Νι lta me di ament, 11111111131111111 uidi, 1111 ΞΝ

tlmeo misera, . Μ

1111111111 ille hodie 1111111111 turbam 1111111 sut Ι
’11111111

Nam p6stquam iste aduenit Chremen odul.. ’ΜΗ
frater ulrginis, Η

Militem rogat 111 11111111 111ω11111111111111 ille »1¹⁴1 Π
acl

Mque negare anderlert ⁸Tl'la'iu pdrro 11111111 ut ’
minem 1111111111. ζ

111 faciebat retinendi illius 1111111 quin illu 1 ΕΛ
cupiebat :-

116 sorore eiu· 1111111111 ad etim rem tempus 1 ζῆ
erut.

1111111111 tristia: mansiilt. ibi 1111 cum sslo sermo F
‘co.

Msses uero 11111 [11111ιῖ1 111ᾶὺ111111 ante oculos »Ἢ
mulum, ⁸

Fficere 111111111ιαί1 adgre: ‘heus’ inquit ‘p1'1er‚ ‘⁸¹⁶'
cesse Pimphilam,

vt delectet 1111 nos? illu exclamat ‘minume ga Ἴ
tium: ,1

ln conuiuium sslamv’ miles tdndere, 1111111 11111111 1

glum.

 

