244 1111111111. 1111

Ρ11. Credo 111 uideri tibi: 11111 nemo 11111 uenit ῖς
Nisi cupiens tui: ille inuitus 111111 dixerut. ·
Ρ11. Quid (1111111111 Ps. Diebus 1111 paniculis ·
Post Psmphilus me 111111 seducit 11111 ,

⁷⁰ Nurritque, 11 uirgo 111 se integra 1111111 11111111 ι
Seque 1111111111 enm uxerem duxisset 11111111 ἰ
Speresse 11111111111 pesse nuptias.

‘Sed quim decrerim 1111 nun posse 11111111 . ³÷
Habere, 1111 ludibrio 11111111, Ρ111111111, ’

11 Quin integram itidem 1111111111, 11 accepi 111 sn,

Neque honestum mihi neque 111111 ipsi uirginist’ f

Ρ11. Pium 11 pudicum inge'nium 1111111 Psmphili. j:

ΡΑ. ‘Hoc ego proferre 11111111111111 111111111111111 ‘

Reddi patri 1111111, quoi 11 111 dicis uiti, ³

⁸⁰ Superbumst: sed illum spero, ubi hoe eoguiueri “

Non pisse se 1111111111, 111111111111111111.’ ·

Ρ11. Quid? 1111111111111111111111111111111 Ρ11. coe ’

Sed 111111, postquem 11111 11111111 111 sese uide ³
Maligna et multo migis procax 11111 1111111.

su Ρ11. Ν11 edepol mirum. ΡΑ. Atque 11111 multo mi θ
1111111111111111 111 1111, postquam et ipse se ἶ
1111111111 1111111 quue (11111 1111 cognouit 11111. i
[inexemplum ambarum mores 1111111 1111111111 ³
11111, 111111111111111111 ingenie decet,

11 Pudens 11111111, 1111111111 11111111111111 i
Viri 111111 11111 11 tegere contumelias.
11111111111 partim 11111111111111111111
0111111111, partim 111111 111111111111111
1111111111 11111111 Β111111111 utque huc 1111111111

11 timerem, postquam pir ingenium 1111111111.
1111111111 Imbro meritur cognatis senex
1111111111. 1111111111111111111111111111111.

..J-‘—

 

