1⁵6 llEAV'l'ON l'lllORVllENOS. 11111 ’

1111111111 111111111111111, interemptum apertuit, ⁴
Ncn simulare mertem uerbis, 11 ipsu spem 111111
lt 11 omitto: misericordia, trimus maternis: .'= ”
²⁶ Qutm bene 1111 111111 prospectumst, quo'd 111
crigite:
Nempe anui 1111 [1111111 1111 11 filiast planissume,
Per te ueluti quaestum 1111111 uel 111 11111111Ι
lum.
01111, 11 cogitisti: ‘quiduis sitis 111, dum v
mode?
Quid cum iniungis, qui neque ius neque bonum ¹
’ que aequem sciunt?
11 Melius peius, presit obsit, nil uident 1111 quid lu ⁴
81. Mi Chremes, 1111111, 111111; uincor. 11111111
11111111,Ι ¹
Qutudo 1111 111 luimus natu grtuicr, igucsc¹
tior,
1111111 stultitiae 1111111111 tui sit aliquid pruesi ,
cu, Scilicet equidem istuc factum igniscum: 11 r
81111111,
cs Mile 1111111 me'a 1111111111 multe. sed 11111 qi ³
quid 111,
Qut 1111 acceptumst 111111, loquere. 81. Vt 11111111 s
miserae 111111 sumus ⁴
Religicsue, quum exponendam 16 1111, 11 dis '
tuulum r
Detrahe etcum 1111 11111 crim puella exprim = ⁴
Si 1111111111, ne expers partis 11111 11 nostris bc
1101. 11111 recte: 111111111111111111111111. 81. 11 ι’
1111111111.

Cu. 11111 11111111 8191111111111111 secum 1111111111 2
1111111111, 8111111.

 

