sonirnvuhn unumunurm xx}

Ι luc-19⁶ melum. ΡΗ. ah. Ι Stnun eo? Gn. domum 110 per·
1 gem: ibi plurimumst. ΡΗ. 1000000100 hominem. Au. 018
p 11100110110111, Ι Setis pro imperio quisquis 00. Au. Geta.
,11011100 001, quem 0010161011οω. 2100111 211 Sd·
pp tin 001 cic? Gn. non. Au. quid 01 sic? Gn. propemodum.

41000111 01 01011111. 001 eet: 217 Mane inquam. An.
egomet me 229 10 subsidiis 235 Gn. etqui reperi

igitur: 2881111010 idne Gn. illud durum. Pn. ego
ll 247 incredibile 249 habendum 255 aduenire re·
s? sponde hoc 265 Unum cum noris 266 Cum in ndxia
,5,1110001, 1110 011 defendendum adest: 267 praesto hic
5} 001 28411110] ibi 288 hio 294141111010100
295 seruus 305 010111οε1 307 istunc 315010011-
εὲ101111001100001010 8210111100111001110 3240111101ιο
{339 tenditur 831 tenditur 332 10 10110 opere 841
Hit, tibi 850 hoc nge 356 Stilphonem et lu'c 001100
Σ1000110101 3600110101ιο 01110 3780110010 385 Dr.
4²³. maxume. qnid 389 Stilpho 390 Stilphost Stil·
ι(6110110111 404 de ecdem 00000 iterum 410 Dotem
,ῖς 4110010111. 415 01010 turpe in sese 4261010
λ 110111 447 Cratinus, censeo 449110.Το.(1111.010.
ι 451 aequom 0000 ac bonum 461 de hac 10 dede-

ἱ 111 469 potiretur 4741100081τί quid subolet?
irpesr 4760101110 4801111111 48100110 0000 .
ξ 482Ωο011100 100100 001 mihi, uenire huc 483 0100 per
ξ, unum] dc 0100 0110 sententia 484 ubinamst?

ῑ. 485 sq. Dorio, cudi 487 qnid 491 nequid. Gn. suo
,ῃ copiti fuet. 49211611 mihi 499 inprudentem 602
5116000, Antipho 503 Tum 1160 0000 mi 511111οο]

teuo 614 0101 515110. O‘ptnme. Ar. 11001 longdmst

1 00110101, Ddrio: exoret 0100· 51611001] bene 524
1000111101οο 528 Sicine huno decipis hio, Antipho

588 prior ad dandum qui 001 535 hio 01] 01 111110

· 637 adiurit 5421100 nis? 544 01000111] 10010111
· 649 Quin igitur 553 opis siquid 555 Quaero.
1 0010οο 001, 01 opinor: uerum 557 opus esttibi} 001
:opus eloquere 559 Aufer te hino] auferte 561
uteret 56610 itere: modo te hinc 567 Chreme

 

