XXII msonursurm

677 Chreme 090 id quod pollicitus sum 097 Ph
111101 ostenderet 596 sese} 40 0440 600 quis} qui
009 (11110114 013 Chreme 610 temptarem prius's
tentiam 621 Uidemus, inter nos haee 022 eom·
uantur 633inquam, hie: eho, quid 634 erus ut
041 011. perge 0411100010 645 adeo eii ε
iamaprinoipio 002 incommodi 002 0011000111 11ι
004 petito illasee 665 ancillast: tum autem
667 His rebus alias pdne 40110, inquit, decem. 686
quidem res redit 687 omnes, di deae, superi, in
090001110101111 si 710 Negdti nihil incipere 00
041 sontior. sine 7000000 41900 710 01 om. tremat
721 ipsi qui 722 ull degressos: quantum is 1101
111 dari 724 faeere, fama si id non adprobat
quoque sine 00014 uoluntate haee 726 congruet
727 ubi ego illas 1111110 tam reperire 728 sq3 mis

inueniam, qno' eonsssia haee referam, atque 1 Unde
auxilium petam? 730 indigne 737 Qui eius pa
est. 01111001 011 maneo, 740 Stilpho 74941101
700 hae om. 70011111, 14110] 1411 inquam
1100418000 obsecro, tinam 759 Quicum 01
ut uolebam filiam lectiam 701 [Sine eura maxiu
sua fecit] 704 homines 760 1111114 cetera 011
mus. 766 malis 772 1111 rem gesserimus
Etiam idne 1101114010 770 hue 01114 780 haesi
vluto soluis 781 (1010010. 111 diem malum
783 Phormionem aut 11111114] Naustratam neque eius
790 bina quaeso? 791 multo talenta bina] tamen ι
talenta 794 nd adulescens muilier 10 fatiget
Ohreme 8031111010οι10 800 miror qui hoe 4101

Ι 8191041111100 827 habendi 828 Rogem, qudd 01

ueniundl patris me tempus capere iuibeat. 0110 oneo

830 propria ea Phaedria ut 836 1111 fugitet patrem

842 Quem desubito ero alequid hie 846 nouom ι
mirumst 849 Pergin? hercle nimquam hodie odio
me 858 em 809 domum] ad Chremem 87411
haee 877111011ἂί01 880010410110111114111010 2
port u. 9011091111 901 eausa. 110 hercle erddidi. ¹

 

