XXIV msosnpnwns

6106661666, 205 6616666, tu 6666666. Ι So. 106 666
bene ament 213 inprudentia 21860666 domim
eritis 225 et 226 inverso ordine 234 detrimenti
fieri 233 turn esse aibant 245 hoe om. 247 6ι
60 249 magis rem 16 uestram et nostram id esset
250 6666 06 potestate 252 perpetem 254 6606
gendo nobis] tibi 660 purgtndo 259 quam ego om.
monagri 166666 261 elem 06 660 laturum graui
262 16666 prius quem 1116 hue redeat 276 616 n.
281 plura ego acerba 66666 6666 283 erem ego
hui] ah 286 omnibus nobis 295 et 296 inverso 666
296 660 66106 297 illim] hine in 66 299
eut matrem 303 in 6116] 66116 306 Aut quid
1166616 61 uis 666666 uerba 66 rationem exigi
quem] quas 3261606 ullum 332 introiisse
excludere? 347 6ιὶ 666110 349 Philumenam
interuenerint 352 0616016. 360 6661660] 6666660
366 uxorem esse 367 11166 omnes simul 3686
derepente 374 661666 389 06 erga sensti ,
neque 66666166 393 concubuisse eum mensibus
406perpetua 408 Quo ego eum eodem huie Δ
6166 1616 erebro exeddiat 430 60 quidem te exspect
437 Immo qudd constitui me hddie 441 Lentigin
faeie 452 6666666616 457 Et adeo 462 hue
6166666066016 47516 me 6666 477 6666 indign
6666 478 huiusque] quaeque eius 479 6666666166
6601616066 666 66601660 483 666 postputasse te om
485 Quid ego 166 16661666 66166 16 illam iniquos 61
500 1066 16 6666 putat? 5951666666. ·

exire adme 522 66 eduxit 523 Atque eeeem uid
quid eis 527 06666 5306616ιί 531 tempore
535 6616661666 538 1111666 tuem 66666 06 6660666 6

541 quam 061 illum 66161 habere amicam 543 Νι
16 dmnibus innatum. 544 611 6666661601 eadem esse
548 66660 nostro ex usu 557 nbi, eum solum ·
ego om. 561 iuerat 66666 562 06 6666666166
haee (om. 6666) 56816666666 571 quoius] eui
573 61 tum quiequam est posset 577 tibi me 6

 

