24 ANDRIA. 11111

Gredu 1111111111, ut aliquot saltem nuptiis p«
dieu: ‘
Interea fiet aliquid, spero. Bu. ld ‘aliquid’ 1111»
Cu. Byrria,
11 Quae tibi uidetur? 1111111111 eum? Bu. Quid 1111
nil 1111111111,
vt te arbitretur sibi paratum moechum, 11111
duxerit.
Gn. Abin hinc iu malam rem eum suapstioue 11111, wel*
Pa, Charinum uideo. 111111. Cu. 0 salue, Pamphilae
111 te aduenio spe'm salutem canailium auxillum
petens.
Ι ιο Pa. Neque pul 11111111 locum habeo neque ad aa a
cupiam. ’
sed istuc quid 1111111111 Cu. Hedie uxorem ‹qu
Pa, Aiunt. Cu. Pamphile,
Si 111 sauia, hodie postremum 1111111111. Pa, ⁸¹1
ita? 011. 1111111111,
Vereor dicere: 111111 die quaeso, Byrria. Bu. s
11111111. Pa. Quid est? ,
Bu. Spdnsam 1111 tuum amat. Pa. Ne iste haud 11111
sentit. eho 11111111111111111
aa Numquid nam amplius tibi cum illa 11111, (11111Ι
Cu. 1111, Pamphile, ’
Ν11. Pa. Quam uellem! 011. Nune te per 1111111111
et per amorem (11111111,
Principio ut ne 1111111. Pa. Dabo equidem dper u
Cu. Sed 1111111611 potest
Aut tibi nuptiae 11111 sunt cordi, Pa. 0611111 (1
saltem uliqudt dies
Prdfer, dum [1111111111 aliquo, 111 uideam. Pa. Aua
nunciam.

 

