11111111 1611111111111111 61111

l ad 152 iambici senarii

’13 61 154·1166116161661666111
55 trochaicus septenarius
5661157 trochaici octonarii
bs 61 159 trochaici septenarii
tto od 162 iambici octonarii
63 iambicus quaternarius

64 ad 176 iambici octonarii
⁷7 et 178 iambici septenarii
19 61 180 trochaici septenarii
t1.182. 184 iambici octonarii
13 iambicus quaternarius

-5 611861166116161 septenarii
*7 et 188 trochaici octonarii
9 61 1911 trochaici septenarii
‘l iambicus quaternarius

2. 193. 195 iambici octonarii
*4 iambicus senarius
(transiens quaternarius

7 ad 215 trochaici septenarii
6 ad 230 iambici senarii

‘l et 232 trochaici septenarii
3 ad 251 1611111161 octonarii
»2 et 253 trochaici septenarii
·4 ad 314 iambici 16116111
5611 347 trochaici septenarii
18 ati 464 1611111161 senarii

 

