XX mscnnpnnnln

941 111 opus 947 mitte 11 sine 950 Set Syru

Mn. quid 1111111011. ego, si uiuo, 1111111111 961 A'd
pexum, usque 111 9561111111111111111 966 pros
m6s, tibi qui erant: 111 973 111111 prauitas ς
quid, Syre? Sn. 1111111 mi petorem eibum: 979 Ita 1
11111111111- 989 inuenta, inuenta uero 11111111
990 hootam 1111 993 ego] ergo Α 994 palam: aut,
997 sq. ntmque adulescens quam 111 minima spo situs 11
ΙΤ1111 1111Ηοί111111 999 haut 1111 1001 me 1111
1111111111111 1009 mi aduersatrix fueris 1008
iem rogitem hoo 11111111] id 111111 1010 redit
integrum eadem 111111 1019 postulo: iam 1014
0111111 tn? So. 11111 111 1111. Ι Cn. 0611111111.81.
obsecro, istuc nostris inimicis 1111. 1018 quo mat
1111111111 1019 Id om. 1090 ex 11 1111 natum: n:
tui sine uncino 1091 quin id itidem 111 tibi 1095 m
tra] 111 197 peto et uolo 1030 ut ex me atque
hoo 1040 ut om. 1041 Non mihi] 'I'en mi lt
quam ego nuno 1044 capiam} incipiam 1049011111
1051111111. 105911,011111111 1054 siid 11
1056 Mn. ad me recipio 1058 Mn. faciet omnia. Ε
11111 1066 Satis placet] Perplooet 1067 0111111 t

Phormionis v. 4111111111 6 scripsit] fecit
9olim oum stetit 1511111111ηοί 91 sibi esse

99 iam] tum 91111 111111] 1111111. 9511111
cazomenen 96 Graece, Latine hio Phormionem 151
nat: 49111111111111 4811111111111 591111
metuet 63 Chremen 64 Nostine? 76 Senii

77 namque 89 Tonstrina 9411111111 1
1111111111 1381111111 146 immo nihil 1541
eius aduenti uenit in mentem 155 ‘eum 1111 urscia
166 ceterum ,1671111 ex 1701111111 hoo desit
175 Retinere, amare, an mittere 176 mi ius sit am
tendi 178 mihi nuno 179 nisi siliquod iam con
lium 111111 roperoris: 180 telinme 1111111189
183 leqitur Andmae 1. 208 cancellis saeptus 187 1911111
1901111111111111 protinam eoniioerem 199 uia

 

