138 HEAVTON TIMORVMENOS. 1131 ·

Sim. 11111111. cmm. 01111111.

113 St. Ain tu? Da. Sic est. 81. Ve‘rum interea, dim se 1
nes 1111111111,
11111 sunt relictae. 0111. Mulier 11111 1111111111
Clinia?
0111. Ego uero 1111111 nunc demum 11 uideo 11111111, -

5 Dicunt 11111111. 01111. Ρέῐίἱ, unde illi sint ancill
(11111Μ111 rogas? ’
St. Ndn oportuit relictas: pittant quid rerum! 0111.
mihi.
Sl. 1111111111, uestem: et uisperascit, e't non 111111ιὶ111 ui
Factum 11111111 11111111. abi dum 111, Dromo,
‹ibuiamt
Prdpern: quid 11111 Ο111.111111111111111, quintu
111111έοί1111
¹⁰ 0111. (1111111111 1111111111111111111 1111111111 (11111. :
gitas quid siet?
1111111111 ancillas mirum uestem, quim ego 1
11111 ancillula
Hic reliqui, unde 11 1111 censes? 0111. Vah, 1Ὶ
demum intellego.
St. Di boni, quid tirbaest! aedes 11111111 uix capii
1111.
Quid comedent! quid ebibent! quid 16111 erit 1111·
miserius?
11 Sed eccos uideo quis uolebam. 01111. 0111111111
11111111 fides?
Dum ego prdpter 11 errans pltria careo 1111111111, ·
· 111111111οοί

 

