XIV mettensium

gunt 977 11111111 me] 5551115111 978 1115. intus dpud
Glycerium 1111115551111, Daue 979 Propere adcensa

981 Gauron am. Qui seqnitur alter exitus Andriae, dt
ea extat dissertatio Bitscltelii porerpon ool. I p. 583 sqq. irnertm
qna cam lsaec scaena et Andriae et antiquitati vindicato sit (po-
terat Ritscltelins p. 585 donati et Enpropltii memoriae addere
C. Sulpiciam Apollinarem, qni qnod periochae o. 12 scripsit
aliam dat Charino coniugem, non fecisset opinor, nisi lios
versiculos ante 550155 debusset), non dubitari eom ipsi fabulae
, subinnpere. infra apposni discrepantiam scripturae 1111515115-
nae 983 Dedi operam 986 uita [nunc] 5515 990
Ν611 [iuberet] illiquam partem eui traduci ad liberos?

992 atque] 51 993 omnium carissime

Eunuchi ml studeant nexistimarit lsq.male,
ex {Graecis 9 Item ut Menandri 17 nunc quae
22 adessent 25 5555 nempe, Plauti ueterem
31 55 hic non 33 ab aliie] fabulas 35 111115 1111] uti
aliis 365511551155511155 4111515111 511 44 oum]-

et cum 66 etiam hoe cogita 68 eam] eam rem
65 11151111 quae illum? quae me? quae non? 67 illa om.
mehercle 66 misera 79 5555 87 Quid hie
51111551 cur 1551651515115111551 1041515551 audierim
ac fictum 105 perpluo 106 155511 119 quicum
129 Pn. Neque 1155 15551111 1455551511 148
amicum] notum 159 Ego excludor 163 num tibi
16411115151111151 169 pro ambobus uiginti 173
poesefieri 193 Noctes diesque 197 paruam hie ha·
beat mihi 205 15 55 hodie 212 quinfactum 214
elisium 215 ΡΑ. ah 217 offirmare et 221Α111]
ah 222 551 haec 2231115 24211111 color, quini·
151 255 aduenimus 255 cuppediarii 2601155515,
51 261 ibi sine nncrs 2631155551 discipuli 264
item ut 2671111151ᾶί5] opperiri 26811155 269
11155 274 animi es cooperatoris haec 284 fo·
15111 2851515115 286 Etiam nunc hic¹ eho sine
nncis relictus 29011111] quid 29411115 insistam
aia 300 dicas 302155515511155551111155 551] 511

 

