m 1130111.

ι Quo a· nodo, rme-m n, n'mh
amen!
Nm 11 ptrldu ullu 11 11 bn, phem
had lffln
Pu, Νοι mmmihinmhufflqu':
Nan inm 1111111 ndu ene 11111 thio:
ssed 1111111 noluit 8111111111 im flue
11 8116!oe 11111111 1111111111 hetin n'et,
Quod 1111 nolim, 1111111111 eri adad:
Seruum ssico intro iube dicent Simu,
,411un taline eominizeenuir 1111
Capiti fitque 111111 illarum, morbu qui 11111
¹⁶ 111111111111111 ueniet, e'go uer· 111 mgni-ul

81111111. Pmnno. Pmmm

1112 Βο. Nescia quid iamdudum 11111110 hic tumtiltwi
Male 11111111 ne Philtimenae mgis 1116111111
11111111

Quod te, Aesculapi, et 16, salus, nequids

1111111111 eam 1111111112. Heus, 86⁸th S

Pu. lterum istinc exclx

181. 11111111Ρ111111110, 11111111 em? perii, quii
misera?

Non 11111111 uxorem Pamphili, quom in [1111
111 aegra?
m. Non 1111111 ne 11111111 quidem uisendi 011111
quam.
Nam qui amat quoi odio {psus est, bis fficer
1111101
Labdrem inanem ipuis capit et 1111 molestiam
10 Τ1111111111111111111111111111111ᾳι111111111111111

 

