1 1--22 PHORMIO. 231 -

[1001000101. Onnum. Paomo. 11001000.

0 Qui 00101001 me? cn. Hem. ΝΑ. Quid 10100 10100001,νο
01100000, 990
011001 Pu. Ehem, quld 0000 (1111ῐί00101Ιῖ ΝΔ. Quis
hic homost?
. Non 101111 respondes? Pu. 1110100 ut tibi respdndeat,
Qui hercle 0111 ult nescit? (30.01001111001000000

00611000.
n. Abi, unge: 01 non 10000 friget, me 00100. 0
ι. Nil 610 11090111 ergo? quid istic narrat? ΡΗ. lim
ecies: 995
11000ιὶ111. cu. Pergin credere? NA. Quid ego dbsecro
Huic 01011010, qui nil dfxit? Pu. Delirat miser
· Timdre. ΝΔ. Non pol tdmerest, quod tu 0010 times.

. Egon timeo? Ρη. Recte. edne: quando nss times, ιο
Et 1100 011 ent quod ego dico, tu 00111. Da. Scelus, 1000
Tibi 0101011 Ρη. 011010, 1110101000 aba te 0011010
Pro frdtre NA. Mi uir, 060 mihi dicen? 010110..

NA. Quid W?
Non 0000 ent dicto. 1001101 quidem: at scito huic
opust. ,
10 Lemno cn. Hem, quid a'is‘! 110. Νόιι taces? Pu. 15
clam te Cn. Ei mihi.
uxdrem duxit. Ν1.Μ1110100, di 100110010100. 1005
8101100101. NA. Perii misera. ΡΗ. Et inde silium
80006011111000010, (1ιὶ01 tu dormis. 011. Quid agimus?
ι. l'ro di Inmortules, 1101000 miserandum et malum.
1, Hoc ictumst. Pa. An quicquam 11011001 factum in· 20
dfgnius?
Qui mi, 01ιί ad uxores 00οῑ01000, tum fismt senes. 1010
1. 1160110110, teappe‘1103 nam cum hoc ipso distaeddt
loqui:

 

