298 1111111111. 11111--ἔ

Sa, Hocine 1111 dignumst? 1111111 incipere 1111111111
m Per apprdsaiouem ut 11111 mi eripere pdatulet?

Su. Labdacit. uuum hoc habeo: uide ai 111111 placet:
Potius quam uenias 11 periclum, Samnio,
8111111111 perdas tutum, diuidudm face.
Miuda decem courddet alicunde. Sa. 111111,
Etiam da sorte 11111 11111 iu dubium 1111111
Pudet 1111 amnia (111111 1111111111 mihi:
Praetdrea colaphis ta'aber est 1111111 caput: ¹
Etiam iusuper defrudet? nusquam abeo. 81. 171111
Numqutd 111 quin abeam? Sa. dmmo 11111111

quaem, Syre,

Vt ut 11111 sunt acta, pdtiua quam 11111 sequar,
Meum mihi reddatur, 1111111 quanti emptdat, Sy!
Scio 11111 usum antehdc amicitid mea·
Mamordm me dices 1111 11 gratum. Sa. deulo
Faciam. aed Ctesiphduem uideo: 1111111111
De amtca. 81. Quid quod te 1111 81. Pauliapdr ma

0111111111. Sumus, (Sauum.)

. Aba qutuia homine, qudmat opus, 111111111111

pera gaudeas:

Verum e'nim uero id 1111111111, siquem 111111
11111111111111111. 1

0 futter 111111, qutd ego nuuc 11 1111111111
1111111111

Numquam tta magnifice quicquam dicam, id u'rt
quin 1111111 tua.

ltaque a‘mam hauc rem me habe're praeter tliuap
cipuam 11111111,

Fratrem 11111111 nemini 1111 primarum 1111111
mutuatum.

 

